@charset "UTF-8";
/* CSS Document */
html {
    height:100%;
    box-sizing:border-box;
}

body {  
    height:100%;
    margin:0px;
    background-color:#000f27;
}

.logo {
    width:900px;
    top:350px;
    right:0px;
    float:right;
    background-color: transparent;
    position:absolute;
}


.background {
    position:absolute;
    margin-top:100px;
}


.mountain {
  width: 300px;
  height: 300px;
  background: linear-gradient(rgb(164, 164, 164), rgb(164, 164, 164,0));
  transform: skew(287deg, 25deg);
}

.meani {
    width:750px;
    margin-left:-80px;
    position:absolute;
}

.display {
    border-radius: 10px;
    background:linear-gradient(15deg, rgba(237, 237, 237),rgba(149, 149, 149)80%, rgba(237, 237, 237));
    margin:0px auto 30px auto;
    width:950px;
}

.wrapper {margin-top:-15px;
    position:relative;
    background:#000f27;
    padding-bottom:15px;
    box-shadow: 0px 20px 35px 40px #000f27;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Modal Function */

.imgprev {
    margin:5px;
    width:250px;
    cursor:pointer;
    transition: 0.8s;
    filter: drop-shadow(0px 4px 4px black);
}

.imgprev:hover {
    opacity:0.6;    
}

.modal-content {
    background-color: #000;
}

.modal-body {
    margin:auto;
}



/* parallax "viewport" */


.parallax {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.parawrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2);
}

.foreground {
  transform: translateZ(-5px) scale(1.5);
}

.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Grid Function */

section {
  height: 80vh;
  width: 100vw;
  perspective: 530px;
  overflow: hidden;
  background-image: linear-gradient(to top,rgba(0,15,40,1) 0%, rgba(20,68,145,1) 36%, rgba(99,11,71,1) 77%, rgba(166,17,136,1) 88%, rgba(16,75,96,1) 97%, rgba(0,15,40,1) 100%);
}

.grid {
  background-size: 70px 70px;
  background-image:
    linear-gradient(to right, rgba(0, 255, 255, .5) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 255, 255, .5) 1px, transparent 1px);
  height: inherit;
  transform: rotateX(52deg);
  transform-origin: top center;
  animation: 5s linear infinite crawlingWall;
  background-position-y: top;
}

@keyframes crawlingWall {
  to {
    background-position-y: bottom;
  }
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.spacer{
    position:relative;
    top:700px;
    z-index:2;
    height:200px;
    background:linear-gradient(to bottom, rgba(13,0,76,0),rgba(13,0,76,1));
}
.but {
    width:50px;
    top:900px;
    z-index:4;
}

.but.right {
    rotate:180deg;
    float:right;
}
@media (min-width:320px) and (max-width: 480px ) {
    
    html, body {
        overflow-x: hidden;
    }

    body {
        position: relative
    }
    
    .logo {
        width:80%;
        top:450px;
        right:inherit;
        margin:auto;
        padding:20px;
    }
    .meani {
        width:515px;
        overflow:hidden;
    }
    
    .display {
        
    }

}